# email-task-server

./: .env  .gitignore  Dockerfile  HELP.md  changelog.md  development-setup.md  pom.xml
src/main/java/com/luv2code/emailator/: EmailTaskServerApplication.java
src/main/java/com/luv2code/emailator/configuration/: ClockConfiguration.java  ModelMapperConfiguration.java  OpenApiConfiguration.java  WebConfiguration.java
src/main/java/com/luv2code/emailator/controller/: EmailMessageController.java
src/main/java/com/luv2code/emailator/controller/handler/: ResponseEntityExceptionHandler.java
src/main/java/com/luv2code/emailator/controller/handler/response/: ApiResponse.java
src/main/java/com/luv2code/emailator/dto/: EmailMessageRequest.java  EmailMessageResponse.java
src/main/java/com/luv2code/emailator/entity/: EmailMessage.java
src/main/java/com/luv2code/emailator/entity/enums/: ImportanceType.java
src/main/java/com/luv2code/emailator/mapper/: EntityToResponseMapper.java  RequestToEntityMapper.java
src/main/java/com/luv2code/emailator/repository/: EmailMessageRepository.java
src/main/java/com/luv2code/emailator/service/: EmailMessageService.java
src/main/java/com/luv2code/emailator/service/impl/: EmailMessageServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/changelogs/: 20221202-000-email-message-create.xml  20221203-000-email-message-insert.xml
src/test/java/com/luv2code/emailator/: AbstractIntegrationTest.java  EmailTaskServerApplicationTests.java
src/test/java/com/luv2code/emailator/controller/: EmailMessageIntegrationTest.java
src/test/java/com/luv2code/emailator/mock/: EmailMessageMock.java  EmailMessageRequestMock.java
src/test/java/com/luv2code/emailator/service/: EmailMessageServiceImplTest.java
src/test/resources/: application-test.yaml
support/db/: init.sh
support/docker/: docker-compose.yaml
support/openapi/: api-docs.yaml
